# Specify Active Directory variables
domain=<YOUR_DOMAIN>
DCs=<YOUR_DOMAIN_CONTROLLERS_comma_separated_list>
alertcriteria=enabled,lockedout,passwordexpired
emailonalertonly=no
accountsfile=accounts.txt
reportshistory=20

# Specify which AD user attribute you would like to query, and to show on an html report
AccountName=yes
Description=yes
Enabled=yes
AccountExpirationDate=no
LockedOut=yes
AccountLockoutTime=yes
LockOutSource=yes
PasswordExpired=yes
PasswordExpiration=yes
PasswordNeverExpires=no
PasswordLastSet=no
Modified=yes
Created=no
HomeDirectory=no
LastLogonDate=no
LastBadPasswordAttempt=no
LogonWorkstations=no
SID=no
UserPrincipalName=no
GivenName=no
Surname=no

# Specify Smtp server and email details
emailto=<RECIPIENT_comma_separated>
emailcc=<CC_comma_separated>
emailfrom=Users Status Monitor <users_status_monitor@noreply.com>
emailsubject=Here is an inventory of your AD users
smtpserver=<YOUR_SMTP_SERVER>
smtpport=25